<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="title"> Pasta World </h1>
  
  <h2 id="title">Menu</h2>
  
<ul id="menu">
  <center>
  <li> Alfredo Pasta  $20.00</li>
  <img src= "https://tse3.mm.bing.net/th?id=OIP.Io-WFZ9cxrHD0bVI62RkTAHaLH&pid=Api&P=0" alt="alfredo pasta" width=250 height=250>
  <li> Spaghetti  $21.00</li>
  <img src= "https://tse4.mm.bing.net/th?id=OIP.sMaWQShuVvhJEsNkmD6BLAHaJj&pid=Api&P=0" alt="spaghetti pasta" width=250 height=250>
  <li> Penne Pesto $25.00</li>
  <img src="https://tse3.mm.bing.net/th?id=OIP.RxfBdprrVmaDkv97OVDMkwHaJ4&pid=Api&P=0" alt="penne pesto pasta" width=250 height=250>
 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F722124121490215520%2F&psig=AOvVaw2-hQgnAZFLMPu1GpGj2Bra&ust=1675553940516000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCOCV3oHD-vwCFQAAAAAdAAAAABBM" target='_blank'>Pastas</a>
</ul>
</center>
  <script src="script.js"></script>
  
<form role='order'>
    <input type='name' placeholder='Your name' required>
  <input type='address' placeholder='address including city state zip code' required>
  <input type='phone number' placeholder='phone number' required>
  <input type='email address' placeholder='email address' required>
  <input type='order' placeholder='order menu' required>
  <input type='payment information' placeholder='payment information including card number, expiration date, three digit security code' required>
    <input type='submit' value='submit' formaction="#">
  </form>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
